@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans';
}
body{
    display: grid;
    overflow-x: hidden;
    grid-column: auto;
    background-image: url(./images/image-hero-tablet.png);
    background-position: top -62px right -300px;
    background-repeat: no-repeat;
}

/*----- HEADER -----*/
header{
    position: absolute;
    width: 100%;
    display: grid;
    justify-items: center;
}
.container{
    margin-top: 24px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right-item > button{
    width: 140px;
    height: 48px;
    border-radius: 28px;
    background-color: #13183F;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
    border: none;
}
.right-item > button:hover {
    background-color: #666CA3;
}
/*---- MAIN ----- */
main {
    width: 100%;
}
/*---- HERO SECTION ------*/
.hero-section{
    width: 100%;
}
.hero-container{
    width: 100%;
    margin-top: 171px;
}
.hero-box{
    width: 398px;
    margin-left: 10%;
}
.hero-box > h1{
    font-weight: 800;
    font-size: 40px;
    color: #13183F;
}
.hero-box > p {
    padding-top: 25px;
    font-weight: 500;
    font-size: 16px;
    color: #83869A;
}
.hero-box > button{
    width: 167px;
    height: 56px;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 31.5px;
    border: none;
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin-top: 39px;
}
.hero-box > button:hover {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
}
.hero-container > img {
    display: none;
}
/*---- COURSE SECTION -----*/
.course-section{
    width: 100%;
    height: 888px;
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
    margin-top: 223px;
}
.course-container{
    width: 100%;
    display: grid;
    justify-items: center;
}
.course-item{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 40px;
    column-gap: 15px;
}
.banner-item{
    width: 339px;
    height: 259px;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 10px;
    padding-top: 56px;
    padding-left: 32px;
    color: white;
    font-weight: 800;
}
.item{
    width: 340px;
    height: 259px;
    border-radius: 10px;
    background-color: white;
}
.item-container{
    display: flex;
    flex-wrap: wrap;
    row-gap: 34px;
    margin-left: 32px;
}
.item-container > img {
    margin-top: -24px;
    width: 56px;
    height: 56px;
}
.text-box{
    width: 286px;
}
.text-box > h2 {
    font-weight: 800;
    font-size: 20px;
    color: #13183F;
}
.text-box > p{
    padding-top: 16px;
    font-weight: 500;
    font-size: 16px;
    color: #83869A;
}
.item-container > .bottom-text > a {
    font-weight: 700;
    font-size: 18px;
    color: #F74780;
    text-decoration: none;
}
.item-container > .bottom-text > a:hover{
    color: #FFA7C3;
}
/*---- FOOTER ------ */
footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    background-color: #13183F;
}
.footer-container{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-right-item > button{
    border: none;
    background: linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
    border-radius: 28px;
    width: 167px;
    height: 56px;
    color: white;
    font-weight: 700;
    font-size: 18px;
}
.footer-right-item > button:hover{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
}
/*----- responsive ----*/
@media screen and (min-width:1081px){
    body {
        background-image: url(./images/image-hero-desktop.png);
        background-position: top -133px right -358px;
    }
    header > .container {
        width: 80%;
    }
    /*---- hero -----*/
    .hero-container{
        margin-top: 252px;
    }
    .hero-box{
        width: 457px;
    }
    .hero-box > h1{
        font-size: 56px;
    }
    .hero-box > p {
        padding-top: 29px;
        font-size: 18px;
    }
    .hero-box > button{
        margin-top: 40px;
        height: 63px;
    }
    /*---- course section -----*/
    .course-section{
        margin-top: 234px;
    }
    .course-item{
        display: grid;
        grid-template-columns: auto auto auto;
        row-gap: 46px;
        column-gap: 40px;
    }
    .item{
        width: 350px;
        height: 322px;
    }
    .item-container{
        display: flex;
    }
    .banner-item{
        width: 350px;
        height: 322px;
        border-radius: 10px;
        padding-top: 64px;
        padding-left: 32px;
        font-size: 22px;
    }
    .banner-item > h1 {
        width: 286px;
    }
    .text-box{
        margin-top: 32px;
        height: 112px;
    }
    .text-box > h2 {
        font-size: 24px;
    }
    .text-box > p {
        font-size: 18px;
    }
    
}
@media screen and (max-width: 743px){
    body {
        background-image: url();
    }
    .hero-container{
        width: 100%;
        margin-top: 171px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .hero-container > img {
        margin-top: 46px;
        display: block;
    }
    .course-section{
        margin-top: 66px;
    }
    .course-item{
        display: grid;
        grid-template-columns: auto;
        row-gap: 46px;
    }
    .item{
        width: 343px;
    }
    .banner-item{
        width: 343px;
        height: 120px;
        padding-top: 24px;
        padding-left: 28px;
    }
    .course-section{
        height: 1700px;
    }
}